

REACT_APP_FIREBASE_API_KEY = "AIzaSyCFkl1lZ6I2wEP6BXfT2hZEzlpYokW1gjM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netflex-54b01.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "netflex-54b01"
REACT_APP_FIREBASE_STORAGE_BUCKET = "netflex-54b01.appspot.com" 
REACT_APP_FIREBASE_MESSAGE_SENDER = "720043703622"
REACT_APP_FIREBASE_APP_ID = "1:720043703622:web:166da082b4b817f224b947"